NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://admin:stureeadmin@sturee.vm06p.mongodb.net/SeSeApp?retryWrites=true&w=majority
JWT_SECRET='sese-uit-gdsc2022'
JWT_EXPIRES_IN='7d'

ADMIN_PASSWORD='121212'
